<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PPP.Match+ (BUDT703_Project_0507_13)' inline='true' name='federated.068q2yq17d25sw1e2vjne0jz36fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.10z3ddb0coaiih1ftrskb02udsf9'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_13' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.10z3ddb0coaiih1ftrskb02udsf9' name='PPP.Match' table='[dbo].[PPP.Match]' type='table' />
          <relation connection='sqlserver.10z3ddb0coaiih1ftrskb02udsf9' name='PPP.Location' table='[dbo].[PPP.Location]' type='table' />
          <relation connection='sqlserver.10z3ddb0coaiih1ftrskb02udsf9' name='PPP.Play' table='[dbo].[PPP.Play]' type='table' />
          <relation connection='sqlserver.10z3ddb0coaiih1ftrskb02udsf9' name='PPP.Date' table='[dbo].[PPP.Date]' type='table' />
          <relation connection='sqlserver.10z3ddb0coaiih1ftrskb02udsf9' name='PPP.Opponent' table='[dbo].[PPP.Opponent]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mchId]</local-name>
            <parent-name>[PPP.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchAt]</local-name>
            <parent-name>[PPP.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchScrUmd]</local-name>
            <parent-name>[PPP.Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchScrOpp]</local-name>
            <parent-name>[PPP.Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId]</local-name>
            <parent-name>[PPP.Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locId (PPP.Location)]</local-name>
            <parent-name>[PPP.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locCty]</local-name>
            <parent-name>[PPP.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locState]</local-name>
            <parent-name>[PPP.Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mchId (PPP.Play)]</local-name>
            <parent-name>[PPP.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datMch]</local-name>
            <parent-name>[PPP.Play]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId]</local-name>
            <parent-name>[PPP.Play]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datMch (PPP.Date)]</local-name>
            <parent-name>[PPP.Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datDay]</local-name>
            <parent-name>[PPP.Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppId (PPP.Opponent)]</local-name>
            <parent-name>[PPP.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppName]</local-name>
            <parent-name>[PPP.Opponent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of times matches lost' datatype='integer' name='[Calculation_433471493488680960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mchScrUmd] &lt; [mchScrOpp] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Matches Won' datatype='integer' name='[Calculation_433471493504950275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [mchScrUmd] &gt; [mchScrOpp] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Number of Matches Won' datatype='integer' name='[Calculation_433471493505204228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_433471493504950275])' />
      </column>
      <column caption='shoutout' datatype='integer' name='[Calculation_433471493507526661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mchScrOpp] = 0 AND [mchScrUmd] &gt; [mchScrOpp] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Shoutouts' datatype='integer' name='[Calculation_433471493507661830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_433471493507526661])' />
      </column>
      <column caption='Score Margin' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_698620922170675200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [mchScrOpp] &gt; [mchScrUmd] THEN  [mchScrUmd]- [mchScrOpp] END' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_698620922170974209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mchScrUmd]-[mchScrOpp]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PPP.Date' datatype='table' name='[__tableau_internal_object_id__].[PPP.Date_FBC5B8190409401FA2F20196A5A19D34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PPP.Location' datatype='table' name='[__tableau_internal_object_id__].[PPP.Location_C214E5B46FA34F778433BE22D464903F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PPP.Match' datatype='table' name='[__tableau_internal_object_id__].[PPP.Match_84465B6E4BF646289F551395A7112391]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PPP.Opponent' datatype='table' name='[__tableau_internal_object_id__].[PPP.Opponent_5E304ECCB0B74A05BB14779156F5A5A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PPP.Play' datatype='table' name='[__tableau_internal_object_id__].[PPP.Play_87C478F6AD09483EAF99430D24E89B05]' role='measure' type='quantitative' />
      <column caption='Dat Day' datatype='string' name='[datDay]' role='dimension' type='nominal' />
      <column caption='Dat Mch' datatype='date' name='[datMch]' role='dimension' type='ordinal' />
      <column caption='Location City' datatype='string' name='[locCty]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
      <column caption='Location State' datatype='string' name='[locState]' role='dimension' type='nominal' />
      <column caption='Mch At' datatype='string' name='[mchAt]' role='dimension' type='nominal' />
      <column caption='Mch Id' datatype='string' name='[mchId]' role='dimension' type='nominal' />
      <column caption='Mch Scr Opp' datatype='integer' name='[mchScrOpp]' role='measure' type='quantitative' />
      <column caption='Mch Scr Umd' datatype='integer' name='[mchScrUmd]' role='measure' type='quantitative' />
      <column datatype='string' name='[oppId (PPP.Opponent)]' role='dimension' type='nominal' />
      <column caption='Opp Id' datatype='string' name='[oppId]' role='dimension' type='nominal' />
      <column caption='Opponent Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_698620922170675200]' derivation='None' name='[none:Calculation_698620922170675200:ok]' pivot='key' type='ordinal' />
      <column-instance column='[locCty]' derivation='None' name='[none:locCty:nk]' pivot='key' type='nominal' />
      <column-instance column='[locId]' derivation='None' name='[none:locId:nk]' pivot='key' type='nominal' />
      <column-instance column='[mchAt]' derivation='None' name='[none:mchAt:nk]' pivot='key' type='nominal' />
      <column-instance column='[oppId (PPP.Opponent)]' derivation='None' name='[none:oppId (PPP.Opponent):nk]' pivot='key' type='nominal' />
      <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
      <column-instance column='[mchScrOpp]' derivation='Sum' name='[sum:mchScrOpp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mchScrUmd]' derivation='Sum' name='[sum:mchScrUmd:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Loc Cty,Loc Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:locCty:nk]' />
          <groupfilter function='level-members' level='[none:locId:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mch At,Opp Name,oppId (PPP.Opponent))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mchAt:nk]' />
          <groupfilter function='level-members' level='[none:oppName:nk]' />
          <groupfilter function='level-members' level='[none:oppId (PPP.Opponent):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='MARYLAND LOST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> What are the details of the top 10 teams that Maryland has lost against the maximum number of times?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPP.Match+ (BUDT703_Project_0507_13)' name='federated.068q2yq17d25sw1e2vjne0jz36fh' />
          </datasources>
          <datasource-dependencies datasource='federated.068q2yq17d25sw1e2vjne0jz36fh'>
            <column caption='No. of times matches lost' datatype='integer' name='[Calculation_433471493488680960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mchScrUmd] &lt; [mchScrOpp] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_433471493488680960]' derivation='Count' name='[cnt:Calculation_433471493488680960:qk]' pivot='key' type='quantitative' />
            <column caption='Mch Scr Opp' datatype='integer' name='[mchScrOpp]' role='measure' type='quantitative' />
            <column caption='Mch Scr Umd' datatype='integer' name='[mchScrUmd]' role='measure' type='quantitative' />
            <column-instance column='[oppId (PPP.Opponent)]' derivation='None' name='[none:oppId (PPP.Opponent):nk]' pivot='key' type='nominal' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[oppId (PPP.Opponent)]' role='dimension' type='nominal' />
            <column caption='Opponent Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433471493488680960]' derivation='Sum' name='[sum:Calculation_433471493488680960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppId (PPP.Opponent):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_433471493488680960])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:oppId (PPP.Opponent):nk]' />
                  <groupfilter function='member' level='[none:oppId (PPP.Opponent):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppId (PPP.Opponent):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[cnt:Calculation_433471493488680960:qk]' />
              <size column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[sum:Calculation_433471493488680960:qk]' />
              <text column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]' />
              <text column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[sum:Calculation_433471493488680960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MATCH WON'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> What are the details  of top 10 locations  where Maryland has won the most number of times?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPP.Match+ (BUDT703_Project_0507_13)' name='federated.068q2yq17d25sw1e2vjne0jz36fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.068q2yq17d25sw1e2vjne0jz36fh'>
            <column caption='Matches Won' datatype='integer' name='[Calculation_433471493504950275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [mchScrUmd] &gt; [mchScrOpp] THEN 1 ELSE 0 END)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='PPP.Location' datatype='table' name='[__tableau_internal_object_id__].[PPP.Location_C214E5B46FA34F778433BE22D464903F]' role='measure' type='quantitative' />
            <column caption='Location City' datatype='string' name='[locCty]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Loc Id' datatype='string' name='[locId]' role='dimension' type='nominal' />
            <column caption='Location State' datatype='string' name='[locState]' role='dimension' type='nominal' />
            <column caption='Mch At' datatype='string' name='[mchAt]' role='dimension' type='nominal' />
            <column caption='Mch Scr Opp' datatype='integer' name='[mchScrOpp]' role='measure' type='quantitative' />
            <column caption='Mch Scr Umd' datatype='integer' name='[mchScrUmd]' role='measure' type='quantitative' />
            <column-instance column='[locCty]' derivation='None' name='[none:locCty:nk]' pivot='key' type='nominal' />
            <column-instance column='[locId]' derivation='None' name='[none:locId:nk]' pivot='key' type='nominal' />
            <column-instance column='[locState]' derivation='None' name='[none:locState:nk]' pivot='key' type='nominal' />
            <column-instance column='[mchAt]' derivation='None' name='[none:mchAt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433471493504950275]' derivation='Sum' name='[sum:Calculation_433471493504950275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[Exclusions (Loc Cty,Loc Id)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:locCty:nk]' />
                <groupfilter function='level-members' level='[none:locId:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Princess Anne&quot;' />
                <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo007&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:locCty:nk]'>
            <groupfilter expression='SUM([Calculation_433471493504950275]) &gt;= 6' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:locCty:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Arnold&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;clearwater&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Fort Collins&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;ft. myers&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;gw softball field&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;kissimmee&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Leesburg&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Loretto&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Lynchburg&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Macon&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;madison&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Philadelphia&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;seattle&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;south bend&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;washington d.c.&quot;' />
                  <groupfilter function='member' level='[none:locCty:nk]' member='&quot;Wilmington&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:locId:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[PPP.Location_C214E5B46FA34F778433BE22D464903F])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo001&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo005&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo006&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo007&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo010&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo013&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo017&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo018&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo024&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo028&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo029&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo044&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo046&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo048&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo049&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo062&quot;' />
                  <groupfilter function='member' level='[none:locId:nk]' member='&quot;lo072&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:mchAt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([locCty])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:mchAt:nk]' member='&quot;Away&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:locCty:nk]' direction='DESC' measure-to-sort-by='[federated.068q2yq17d25sw1e2vjne0jz36fh].[sum:Calculation_433471493504950275:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:mchAt:nk]</column>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:locCty:nk]</column>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:locId:nk]</column>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[Exclusions (Loc Cty,Loc Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[sum:Calculation_433471493504950275:qk]' />
              <text column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[sum:Calculation_433471493504950275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068q2yq17d25sw1e2vjne0jz36fh].[sum:Calculation_433471493504950275:qk]</rows>
        <cols>([federated.068q2yq17d25sw1e2vjne0jz36fh].[none:locCty:nk] / [federated.068q2yq17d25sw1e2vjne0jz36fh].[none:locState:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAX TIMES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> What are the details of the top 10 teams against which Maryland has won the maximum number of times?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPP.Match+ (BUDT703_Project_0507_13)' name='federated.068q2yq17d25sw1e2vjne0jz36fh' />
          </datasources>
          <datasource-dependencies datasource='federated.068q2yq17d25sw1e2vjne0jz36fh'>
            <column caption='Matches Won' datatype='integer' name='[Calculation_433471493504950275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [mchScrUmd] &gt; [mchScrOpp] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Number of Matches Won' datatype='integer' name='[Calculation_433471493505204228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_433471493504950275])' />
            </column>
            <column caption='Mch Scr Opp' datatype='integer' name='[mchScrOpp]' role='measure' type='quantitative' />
            <column caption='Mch Scr Umd' datatype='integer' name='[mchScrUmd]' role='measure' type='quantitative' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433471493505204228]' derivation='User' name='[usr:Calculation_433471493505204228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_433471493505204228]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:oppName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493505204228:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493505204228:qk]' />
              <text column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493505204228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493505204228:qk]</rows>
        <cols>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCORE MARGIN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>What are the details of the teams against which Maryland has Lost by the highest margin?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPP.Match+ (BUDT703_Project_0507_13)' name='federated.068q2yq17d25sw1e2vjne0jz36fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.068q2yq17d25sw1e2vjne0jz36fh'>
            <column caption='Score Margin' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_698620922170675200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [mchScrOpp] &gt; [mchScrUmd] THEN  [mchScrUmd]- [mchScrOpp] END' />
            </column>
            <column caption='Dat Day' datatype='string' name='[datDay]' role='dimension' type='nominal' />
            <column caption='Mch Scr Opp' datatype='integer' name='[mchScrOpp]' role='measure' type='quantitative' />
            <column caption='Mch Scr Umd' datatype='integer' name='[mchScrUmd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_698620922170675200]' derivation='None' name='[none:Calculation_698620922170675200:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698620922170675200]' derivation='None' name='[none:Calculation_698620922170675200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column-instance column='[mchScrOpp]' derivation='Sum' name='[sum:mchScrOpp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:Calculation_698620922170675200:ok]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([datDay])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_698620922170675200:ok]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_698620922170675200:ok]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_698620922170675200:ok]' member='-13' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oppName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:oppName:nk]' member='%null%' />
                <groupfilter function='member' level='[none:oppName:nk]' member='&quot;minnesota&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.068q2yq17d25sw1e2vjne0jz36fh].[sum:mchScrOpp:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]</column>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:Calculation_698620922170675200:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:Calculation_698620922170675200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:Calculation_698620922170675200:ok]</rows>
        <cols>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHUTOUT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>What are the details of the top 10 teams which Maryland has won against keeping a Shutout?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPP.Match+ (BUDT703_Project_0507_13)' name='federated.068q2yq17d25sw1e2vjne0jz36fh' />
          </datasources>
          <datasource-dependencies datasource='federated.068q2yq17d25sw1e2vjne0jz36fh'>
            <column caption='shoutout' datatype='integer' name='[Calculation_433471493507526661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mchScrOpp] = 0 AND [mchScrUmd] &gt; [mchScrOpp] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Shoutouts' datatype='integer' name='[Calculation_433471493507661830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_433471493507526661])' />
            </column>
            <column caption='Mch Scr Opp' datatype='integer' name='[mchScrOpp]' role='measure' type='quantitative' />
            <column caption='Mch Scr Umd' datatype='integer' name='[mchScrUmd]' role='measure' type='quantitative' />
            <column-instance column='[oppName]' derivation='None' name='[none:oppName:nk]' pivot='key' type='nominal' />
            <column caption='Opponent Name' datatype='string' name='[oppName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433471493507661830]' derivation='User' name='[usr:Calculation_433471493507661830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_433471493507661830]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:oppName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:oppName:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;anne arundel cc&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;barton&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;bowie state&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;bucknell university&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;charleston&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;chattanooga&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;eastern michigan&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;goldey-beacom&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;hartford&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;miami (oh)&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Michigan St&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Monmouth Ill&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;mount olive&quot;' />
                    <groupfilter function='member' level='[none:oppName:nk]' member='&quot;Nicholls State&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493507661830:qk]' included-values='non-null' />
          <slices>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493507661830:qk]</column>
            <column>[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493507661830:qk]' />
              <color column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493507661830:qk]' />
              <text column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[none:oppName:nk]' />
              <text column='[federated.068q2yq17d25sw1e2vjne0jz36fh].[usr:Calculation_433471493507661830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UMS Softball Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='MARYLAND LOST' w='61000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='MATCH WON' w='37400' x='61800' y='1000'>
              </zone>
              <zone h='24500' id='14' name='MAX TIMES' w='49200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='16' name='SCORE MARGIN' w='49200' x='800' y='74500'>
              </zone>
              <zone h='49000' id='18' name='SHUTOUT' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
